REACT_APP_ENV = "development"
REACT_APP_BASE_URL = "https://academics.newtonschool.co/api/v1/"
REACT_APP_RAZORPAY_KEY_ID = "rzp_test_eHgjgRl34V20Lt"
REACT_APP_RAZORPAY_SECRET_ID = "TYtOfjwUwferFPvkBys4yROy"